import Foundation

let input = Int(readLine()!)!

var dp = Array(repeating: Array(repeating: 0, count: 11), count: 101)
var result = 0

for i in 1...9 {
    dp[1][i] = 1
}

if input >= 2 {
    for n in 2...input {
        dp[n][0] = dp[n-1][1]
        for i in 0...9 {
            if i == 0 {
                dp[n][i] = dp[n-1][i+1]%1000000000
            }else if i == 9 {
                dp[n][i] = dp[n-1][i-1]%1000000000
            }else {
                dp[n][i] = (dp[n-1][i-1] + dp[n-1][i+1])%1000000000
            }
        }
    }
}

for i in 0...9 {
    result += dp[input][i]
}
print(result%1000000000)
