import Foundation

let input = readLine()!.split(separator: " ").map{Int($0)!}
let n = input[0]
let m = input[1]
var visited = Array(repeating: false, count: n+2)
var arr = [Int]()

func dfs(_ start: Int, _ end: Int){
    if end == m+1 {
        for i in arr {
            print(i, terminator: " ")
        }
        print("")
        return
    }
    
    for i in start...n {
        if visited[i] {continue}
        visited[i] = true
        arr.append(i)
        dfs(i, end+1)
        visited[i] = false
        arr.removeLast()
    }
    
}

dfs(1,1)
