import Foundation

let n = Int(readLine()!)!
var time = [[Int]]()
var result = [[Int]]()
for _ in 0..<n {
    time.append(readLine()!.split(separator: " ").map{Int($0)!})
}
var end = 0
var count = 0
time.sort {
    if $0[1] == $1[1]{
        return $0[0] < $1[0]
    }else {
        return $0[1] < $1[1]
    }
}

for i in time {
    if end <= i[0]{
        end = i[1]
        count += 1
    }
}

print(count)

/*
let maximum = time.max{$0[1] < $1[1]}![1]
var dp = Array(repeating: 0, count: maximum+1)
var best = 0

for i in time {
    if i[0] == 0 {
        dp[i[1]] = 1
    }
    if i[0] >= 1 {
        for j in 0...(i[0]-1){
            if best <= dp[j]{best = dp[j]}
        }
        dp[i[1]] = max(best + 1, dp[i[1]])
        best = 0
    }
}

print(dp.max()!)
*/
