import Foundation

let n = Int(readLine()!)!
var col = [Int]()
var result = 0

func dfs(row : Int) {
    if row == n {result += 1}
    else {
        for i in 1...n {
            col[row+1] = i
            if check(r: row+1) {dfs(row: row+1)}
            else {col[row+1] = 0}
        }
    }
    col[row] = 0
}

func check(r : Int) -> Bool {
    
    for i in 1..<r {
        if col[r] == col[i] {return false}
        if abs(col[r] - col[i]) == abs(r - i) {return false}
    }
    return true
}

for i in 1...n {
    col = Array(repeating: 0, count: n+1)
    col[1] = i
    dfs(row: 1)
}

print(result)
